<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>442</width>
    <height>453</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>DAPHNE GUI</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="btn_takespill">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>230</y>
      <width>88</width>
      <height>29</height>
     </rect>
    </property>
    <property name="text">
     <string>Take Spill</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_setdur">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>90</y>
      <width>111</width>
      <height>29</height>
     </rect>
    </property>
    <property name="text">
     <string>Set Spill Duration</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_exp">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>230</y>
      <width>88</width>
      <height>29</height>
     </rect>
    </property>
    <property name="text">
     <string>export root file</string>
    </property>
   </widget>
   <widget class="QSpinBox" name="spilldurr">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>90</y>
      <width>59</width>
      <height>29</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="rootfilename">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>230</y>
      <width>113</width>
      <height>29</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label_root_filename">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>240</y>
      <width>81</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>root Filename</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="binfilename">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>140</y>
      <width>113</width>
      <height>29</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label_bin_filename">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>150</y>
      <width>81</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Run Name/No:</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="chk_super">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>320</y>
      <width>141</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>superimpose events</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_plt">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>280</y>
      <width>101</width>
      <height>29</height>
     </rect>
    </property>
    <property name="text">
     <string>Plot Spill</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="chk_fft">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>300</y>
      <width>86</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text">
     <string>fft</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="chk_maxadchist">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>320</y>
      <width>141</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text">
     <string>MAX adc Histogram</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="chk_areahist">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>340</y>
      <width>131</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text">
     <string>Area Histogram</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="chk_plot">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>280</y>
      <width>86</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text">
     <string>Plot</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_measurecur">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>190</y>
      <width>111</width>
      <height>29</height>
     </rect>
    </property>
    <property name="text">
     <string>Measure Current</string>
    </property>
   </widget>
   <widget class="QPlainTextEdit" name="plainTextEdit">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>280</y>
      <width>104</width>
      <height>31</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_measurecur_2">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>190</y>
      <width>131</width>
      <height>29</height>
     </rect>
    </property>
    <property name="text">
     <string>Plot Current Measurement</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_setupboard">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>10</y>
      <width>111</width>
      <height>29</height>
     </rect>
    </property>
    <property name="text">
     <string>Setup Board</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_setv">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>50</y>
      <width>111</width>
      <height>29</height>
     </rect>
    </property>
    <property name="text">
     <string>Set Voltage</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_voltage_ch">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>10</y>
      <width>71</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>V. Reg. Addr</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_voltage_value">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>30</y>
      <width>81</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Voltage</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_voltage_ch_2">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>30</y>
      <width>121</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>(-1=all, ex. 445=ch24-31)</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_readadc">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>90</y>
      <width>111</width>
      <height>29</height>
     </rect>
    </property>
    <property name="text">
     <string>Read voltage ADC</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_voltage_ch_3">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>170</y>
      <width>141</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>ch. (-1=all), or space sep. list</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="text_v_ch">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>50</y>
      <width>113</width>
      <height>29</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="text_v_val">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>50</y>
      <width>131</width>
      <height>29</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label_voltage_ch_4">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>260</y>
      <width>61</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>ch. (-1=all)</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="chk_darkrate">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>360</y>
      <width>131</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text">
     <string>Dark Rate</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="chk_pseudogain">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>380</y>
      <width>131</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text">
     <string>Pseudo-Gain</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="current_channel">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>190</y>
      <width>151</width>
      <height>31</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>442</width>
     <height>17</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
